{
  "name": "fun-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.10.0",
    "firebaseui": "^2.6.1",
    "g": "^2.0.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "prop-types": "^15.6.0",
    "re-base": "2.2.0",
    "react": "16.0.0-alpha.12",
    "react-dom": "^16.0.0",
    "react-router": "4.0.0-alpha.4",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "react-scripts start",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
